{
  "name": "woharen.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woharen/woharen.github.io.git"
  },
  "author": "Vinho",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/woharen/woharen.github.io/issues"
  },
  "homepage": "https://github.com/woharen/woharen.github.io#readme"
}
